<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Продукты (на 6 порций)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: rgba(69, 69, 70, 1);
        }
        h1 {
            font-family: 'Times New Roman', serif;
        }

        p {
            font-style: Arial;
        }

        .instructions {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .ingredient {
            font-size: 16px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
<h1>Цыпленок</h1>
<p>Целый цыпленок - классическое блюдо для праздничного стола.</p>

<h2>Ингредиенты:</h2>
<ul>
    <li>Цыпленок - 1 шт. (весом около 1,5 кг)</li>
    <li>Соль - по вкусу</li>
    <li>Перец (молотый) - по вкусу</li>
    <li>Лук репчатый - 1 шт. (крупный)</li>
    <li>Морковь - 2 шт.</li>
    <li>Чеснок - 4-5 зубчиков</li>
    <li>Сливочное масло - 50 г</li>
    <li>Вода - 1 стакан</li>
</ul>

<h3>Приготовление:</h3>
<h4 class="instructions">1. Подготовьте ингредиенты:</h4>
<ul class="ingredient">
    <li>Цыпленка хорошо промойте внутри и снаружи под холодной проточной водой.</li>
    <li>Вытрите цыпленка бумажными полотенцами.</li>
    <li>Приправьте цыпленка солью и перцем как снаружи, так и внутри.</li>
</ul>

<h4 class="instructions">2. Начините цыпленка:</h4>
<ul class="ingredient">
    <li>Наполните внутреннюю полость цыпленка луком и морковью, а также добавьте зубчики чеснока.</li>
    <li>Зашейте отверстия ниткой или использовать специальные скобы.</li>
</ul>

<h4 class="instructions">3. Обжарьте цыпленка:</h4>
<ul class="ingredient">
    <li>Разогрейте сливочное масло в большой сковороде или казане.</li>
    <li>Обжарьте цыпленка со всех сторон до золотистой корочки.</li>
</ul>

<h4 class="instructions">4. Завершите приготовление цыпленка:</h4>
<ul class="ingredient">
    <li>Добавьте воду в сковороду, накройте крышкой и тушите на среднем огне около 30-40 минут, переворачивая цыпленка время от времени.</li>
    <li>Убедитесь, что цыпленок готов, прокололи мясо в толстом месте и убедились, что сок ясный.</li>
    <li>Выложите цыпленка на поднос и подайте на стол. Можно украсить зеленью.</li>
</ul>
</body>

</html>