<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Продукты (на 6 порций)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: rgba(69, 69, 70, 1);
        }
        h1 {
            font-family: 'Times New Roman', serif;
        }

        p {
            font-style: Arial;
        }

        .instructions {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .ingredient {
            font-size: 16px;
            margin-left: 20px;
        }
    </style>
</head>


<body>
<h1>Греческий салат</h1>
<p>Греческий салат - классическое блюдо средиземноморской кухни с освежающим вкусом и ароматом.</p>

<h3>Ингредиенты:</h3>
<ul>
    <li>Огурцы - 2 шт.</li>
    <li>Помидоры - 2 шт.</li>
    <li>Красный лук - 1 шт.</li>
    <li>Красные оливки - 1/2 стакана</li>
    <li>Сыр фета - 150 г</li>
    <li>Свежий огуречный огонь - 1 пучок</li>
    <li>Для заправки:</li>
    <li>Оливковое масло - 3 ст. ложки</li>
    <li>Лимонный сок - 1 ст. ложка</li>
    <li>Соль - по вкусу</li>
    <li>Перец (молотый) - по вкусу</li>
    <li>Сушеный орегано - 1 ч. ложка</li>
</ul>

<h2>Приготовление:</h2>
<h4 class="instructions">1. Подготовьте ингредиенты:</h4>
<ul class="ingredient">
    <li>Нарежьте огурцы кубиками или полукольцами.</li>
    <li>Нарежьте помидоры и красный лук тонкими кольцами.</li>
    <li>Подготовьте красные оливки, если они не предварительно нарезаны.</li>
    <li>Нарежьте сыр фета кубиками.</li>
    <li>Мелко нарубите свежий огуречный огонь.</li>
</ul>

<h4 class="instructions">2. Смешайте все ингредиенты:</h4>
<ul class="ingredient">
    <li>В большой миске соедините нарезанные огурцы, помидоры, красный лук, красные оливки и свежий огуречный огонь.</li>
    <li>Добавьте кубики сыра фета.</li>
</ul>

<h4 class="instructions">3. Приготовьте заправку:</h4>
<ul class="ingredient">
    <li>В отдельной миске смешайте оливковое масло, лимонный сок, соль, перец и сушеный орегано.</li>
    <li>Хорошо перемешайте, чтобы ингредиенты заправки объединились.</li>
</ul>

<h4 class="instructions">4. Заправьте салат:</h4>
<ul class="ingredient">
    <li>Добавьте заправку к овощам и сыру.</li>
    <li>Тщательно перемешайте, чтобы все ингредиенты были покрыты заправкой.</li>
    <li>Греческий салат готов к подаче!</li>
</ul>

<h4 class="instructions">5. Подавайте греческий салат:</h4>
<ul class="ingredient">
    <li>Подавайте салат немедленно, украшенным свежими веточками орегано и кусочками лимона.</li>
    <li>Греческий салат идеально подходит к блюдам средиземноморской кухни или как самостоятельное освежающее блюдо.</li>
</ul>
</body>
</html>