<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Продукты (на 6 порций)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: rgba(69, 69, 70, 1);
        }
        h1 {
            font-family: 'Times New Roman', serif;
        }

        p {
            font-style: Arial;
        }

        .instructions {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .ingredient {
            font-size: 16px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
<h1>Мохито</h1>
<p>Мохито - освежающий коктейль с мятой, лаймом и содовой, идеальный для жаркого летнего дня.</p>

<h3>Ингредиенты:</h3>
<ul>
    <li>Светлый ром - 50 мл</li>
    <li>Свежая мята - 8-10 листиков</li>
    <li>Лайм - 1 шт.</li>
    <li>Сахарный сироп - 2 ст. ложки</li>
    <li>Содовая - 100 мл</li>
    <li>Дробленый лед</li>
</ul>

<h2>Приготовление:</h2>
<h4 class="instructions">1. Подготовьте ингредиенты:</h4>
<ul class="ingredient">
    <li>Промойте мятные листики и лайм.</li>
    <li>Нарежьте лайм на кусочки.</li>
</ul>

<h4 class="instructions">2. Приготовьте основу для мохито:</h4>
<ul class="ingredient">
    <li>В стакан положите нарезанный лайм и мятные листики.</li>
    <li>Добавьте сахарный сироп.</li>
    <li>С помощью пестика аккуратно разомните лайм и мяту, чтобы выделить ароматные масла.</li>
</ul>

<h4 class="instructions">3. Добавьте ром и содовую:</h4>
<ul class="ingredient">
    <li>Добавьте светлый ром в стакан.</li>
    <li>Добавьте дробленый лед.</li>
    <li>Долейте содовую до верха стакана.</li>
</ul>

<h4 class="instructions">4. Перемешайте мохито:</h4>
<ul class="ingredient">
    <li>Тщательно перемешайте коктейль ложкой, чтобы все ингредиенты хорошо соединились.</li>
    <li>При желании добавьте еще мятных листиков и ломтики лайма для украшения.</li>
</ul>

<h4 class="instructions">5. Подавайте мохито:</h4>
<ul class="ingredient">
    <li>Мохито готов к подаче!</li>
    <li>Подавайте сразу, пока коктейль свежий.</li>
</ul>

<h4 class="instructions">6. Наслаждайтесь вкусом:</h4>
<ul class="ingredient">
    <li>Приятного аппетита!</li>
</ul>
</body>
</html>