<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Продукты (на 6 порций)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: rgba(69, 69, 70, 1);
        }
        h1 {
            font-family: 'Times New Roman', serif;
        }

        p {
            font-style: Arial;
        }

        .instructions {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .ingredient {
            font-size: 16px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
<h1>Апельсиновый лимонад</h1>
<p>Апельсиновый лимонад - освежающий напиток с натуральным вкусом цитрусовых.</p>

<h3>Ингредиенты:</h3>
<ul>
    <li>Свежевыжатый апельсиновый сок - 1 стакан</li>
    <li>Свежевыжатый лимонный сок - 1/2 стакана</li>
    <li>Вода - 2 стакана</li>
    <li>Сахар - 1/4 стакана (по вкусу)</li>
    <li>Лед - по желанию</li>
    <li>Мята или лимонные дольки для украшения</li>
</ul>

<h2>Приготовление:</h2>
<h4 class="instructions">1. Подготовьте ингредиенты:</h4>
<ul class="ingredient">
    <li>Выжмите апельсиновый и лимонный сок, удалив косточки.</li>
    <li>При необходимости процедите сок через сито, чтобы избавиться от кусочков цитрусовых.</li>
    <li>Подготовьте сахар и лед.</li>
</ul>

<h4 class="instructions">2. Смешайте напиток:</h4>
<ul class="ingredient">
    <li>В большой кувшин или кувшин для сервировки соедините апельсиновый и лимонный сок.</li>
    <li>Добавьте воду и перемешайте, чтобы все ингредиенты хорошо смешались.</li>
</ul>

<h4 class="instructions">3. Подсластите лимонад:</h4>
<ul class="ingredient">
    <li>Добавьте сахар по вкусу и тщательно перемешайте, пока сахар полностью растворится.</li>
    <li>Вы можете регулировать количество сахара в зависимости от предпочтений.</li>
</ul>

<h4 class="instructions">4. Добавьте лед (по желанию):</h4>
<ul class="ingredient">
    <li>Если хотите, чтобы лимонад был холодным, добавьте к кувшину лед.</li>
</ul>

<h4 class="instructions">5. Подавайте апельсиновый лимонад:</h4>
<ul class="ingredient">
    <li>Апельсиновый лимонад готов к подаче!</li>
    <li>Подавайте с ломтиками апельсина, лимона или веточкой мяты для украшения.</li>
</ul>

<h4 class="instructions">6. Наслаждайтесь прохладительным напитком!</h4>
</body>
</html>