<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Продукты (на 6 порций)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: rgba(69, 69, 70, 1);
        }
        h1 {
            font-family: 'Times New Roman', serif;
        }

        p {
            font-style: Arial;
        }

        .instructions {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .ingredient {
            font-size: 16px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
<h1>Свиной стейк</h1>
<p>Свиной стейк - сочное и ароматное блюдо, которое можно приготовить различными способами.</p>

<h3>Ингредиенты:</h3>
<ul>
    <li>Свиной стейк - 2 куска (по 200 г каждый)</li>
    <li>Соль - по вкусу</li>
    <li>Перец (молотый) - по вкусу</li>
    <li>Оливковое масло - 2 ст. ложки</li>
    <li>Сливочное масло - 2 ст. ложки</li>
    <li>Чеснок - 2-3 зубчика</li>
    <li>Розмарин - несколько веточек</li>
</ul>

<h2>Приготовление:</h2>
<h4 class="instructions">1. Подготовьте стейки:</h4>
<ul class="ingredient">
    <li>Поставьте стейки на стол на комнатную температуру за 30 минут до приготовления.</li>
    <li>Смажьте каждый стейк оливковым маслом с обеих сторон.</li>
    <li>Посолите и поперчите стейки по вкусу.</li>
</ul>

<h4 class="instructions">2. Приготовьте пряный масляный соус:</h4>
<ul class="ingredient">
    <li>Разогрейте сливочное масло на среднем огне в сковороде.</li>
    <li>Добавьте мелко нарезанный чеснок и розмарин.</li>
    <li>Обжаривайте до легкого аромата чеснока и розмарина.</li>
    <li>Уберите соус с огня и дайте ему настояться 5 минут.</li>
</ul>

<h4 class="instructions">3. Обжаривайте стейки:</h4>
<ul class="ingredient">
    <li>Разогрейте сковороду на среднем-высоком огне.</li>
    <li>Выложите стейки на сковороду и обжаривайте по 3-4 минуты с каждой стороны до золотистой корочки.</li>
    <li>Для средней прожарки стейков, обжаривайте по 4-5 минут с каждой стороны.</li>
    <li>При желании, можно использовать гриль или гриль-сковороду для приготовления стейков.</li>
</ul>

<h4 class="instructions">4. Дайте отдохнуть:</h4>
<ul class="ingredient">
    <li>Переложите стейки на тарелку и дайте им отдохнуть 5 минут перед подачей.</li>
    <li>Подавайте стейки с пряным масляным соусом.</li>
</ul>

<h4 class="instructions">5. Приятного аппетита!</h4>
</body>

</html>