<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Продукты (на 6 порций)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: rgba(69, 69, 70, 1);
        }
        h1 {
            font-family: 'Times New Roman', serif;
        }

        p {
            font-style: Arial;
        }

        .instructions {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .ingredient {
            font-size: 16px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<h1>Картофельное пюре</h1>
<p>Картофельное пюре - классическое гарнировое блюдо, которое прекрасно сочетается с мясными и рыбными блюдами.</p>

<h3>Ингредиенты:</h3>
<ul>
    <li>Картофель - 4-5 штук (средних размеров)</li>
    <li>Молоко - 1/2 стакана</li>
    <li>Сливочное масло - 2-3 ст. ложки</li>
    <li>Соль - по вкусу</li>
    <li>Перец (молотый) - по вкусу</li>
</ul>

<h2>Приготовление:</h2>
<h4 class="instructions">1. Приготовьте картофель:</h4>
<ul class="ingredient">
    <li>Очистите картофель от кожуры и нарежьте его крупными кусками.</li>
    <li>Поместите картофель в кастрюлю и залейте холодной водой, чтобы картофель полностью покрылся.</li>
    <li>Добавьте немного соли и сварите картофель до мягкости (около 15-20 минут).</li>
</ul>

<h4 class="instructions">2. Приготовьте молочно-сливочную смесь:</h4>
<ul class="ingredient">
    <li>В маленькой кастрюле или ковше разогрейте молоко.</li>
    <li>Добавьте сливочное масло и перемешайте, пока масло полностью не растворится.</li>
</ul>

<h4 class="instructions">3. Готовьте пюре:</h4>
<ul class="ingredient">
    <li>Слейте воду с картофеля и верните его обратно в кастрюлю.</li>
    <li>Размять картофель в кастрюле вилкой или используйте картофелемялку для получения более гладкого пюре.</li>
    <li>Постепенно добавляйте молочно-сливочную смесь, перемешивая пюре до достижения желаемой текстуры.</li>
    <li>По вкусу добавьте соль и перец.</li>
</ul>

<h4 class="instructions">4. Подавайте картофельное пюре:</h4>
<ul class="ingredient">
    <li>Картофельное пюре готово к подаче!</li>
    <li>Подавайте его теплым, украсив сверху небольшим кусочком сливочного масла.</li>
</ul>

<h4 class="instructions">5. Наслаждайтесь великолепным картофельным пюре!</h4>
</body>
</html>