<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Продукты (на 6 порций)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: rgba(69, 69, 70, 1);
        }
        h1 {
            font-family: 'Times New Roman', serif;
        }

        p {
            font-style: Arial;
        }

        .instructions {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .ingredient {
            font-size: 16px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<h1>Шаурма с курицей</h1>
<p>Шаурма с курицей - популярное стритфуд блюдо, которое можно легко приготовить дома.</p>

<h3>Ингредиенты:</h3>
<ul>
    <li>Тонкие лаваши или питы - 2 штуки</li>
    <li>Куриное филе - 400 г</li>
    <li>Лук - 1 большой лук</li>
    <li>Помидоры - 2-3 штуки</li>
    <li>Салат (капуста или листовой) - несколько листьев</li>
    <li>Огурцы - 1-2 штуки</li>
    <li>Морковь - 1 штука (опционально)</li>
    <li>Маринованные огурцы или кислые помидоры - несколько штук</li>
    <li>Майонез - по вкусу</li>
    <li>Кетчуп - по вкусу</li>
    <li>Соус (чесночный, острый, ткемали и т.п.) - по вкусу</li>
    <li>Соль и перец - по вкусу</li>
    <li>Растительное масло - для жарки</li>
</ul>

<h2>Приготовление:</h2>
<h4 class="instructions">1. Подготовьте ингредиенты:</h4>
<ul class="ingredient">
    <li>Куриное филе нарежьте тонкими полосками.</li>
    <li>Лук нарежьте тонкими полукольцами.</li>
    <li>Помидоры, огурцы и морковь (если используется) нарежьте тонкими полосками.</li>
    <li>Помыть и нарезать салат.</li>
</ul>

<h4 class="instructions">2. Обжаривайте курицу:</h4>
<ul class="ingredient">
    <li>В сковороде разогрейте растительное масло.</li>
    <li>Добавьте нарезанное куриное филе и обжаривайте на среднем огне до золотистой корочки.</li>
    <li>Посолите и поперчите по вкусу.</li>
</ul>

<h4 class="instructions">3. Собирайте шаурму:</h4>
<ul class="ingredient">
    <li>На лаваш или питу выложите обжаренное куриное филе вдоль центра.</li>
    <li>Добавьте лук, помидоры, огурцы, морковь, салат и маринованные огурцы (или кислые помидоры).</li>
    <li>Полейте майонезом и кетчупом по вкусу.</li>
    <li>Добавьте желаемый соус (чесночный, острый, ткемали и т.п.).</li>
</ul>

<h4 class="instructions">4. Заверните шаурму:</h4>
<ul class="ingredient">
    <li>Заверните лаваш или питу в форму рулона, аккуратно заворачивая начинку.</li>
    <li>Для удобства, можно завернуть шаурму в бумагу или фольгу.</li>
</ul>

<h4 class="instructions">5. Приятного аппетита!</h4>
</body>
</html>